{"flutter":{"platforms":{"android":{"default":{"projectId":"biz4x-remittance","appId":"1:1045583437831:android:c5f2638d558d4c9f8a4aa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biz4x-remittance","configurations":{"android":"1:1045583437831:android:c5f2638d558d4c9f8a4aa2","ios":"1:1045583437831:ios:16dabfc2f872e4c48a4aa2","macos":"1:1045583437831:ios:16dabfc2f872e4c48a4aa2","web":"1:1045583437831:web:740ba6db06460e448a4aa2","windows":"1:1045583437831:web:1a2dee60adc833a68a4aa2"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}